# NetworkingInTheCloud

./: .gitignore  Networking.sln  Wholesale_Clothing_CRM.http  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: azure-static-web-apps-happy-cliff-065f9d800.yml  azure-static-web-apps-jolly-meadow-08801fd10.yml  azure-static-web-apps-polite-mushroom-0dc089c10.yml
Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
DTOs/: TopProductDto.cs
Data/: DataSeeder.cs
Migrations/: 20250530171619_SeedData.cs
Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Services/: CustomerService.cs  IDashboardService.cs  IOrderService.cs  IProductService.cs
nginx/: nginx.conf
src/Wholesale_Clothing_CRM/: Dockerfile  Program.cs  Wholesale_Clothing_CRM.csproj  appsettings.json
src/Wholesale_Clothing_CRM/Controllers/: DashboardController.cs
src/Wholesale_Clothing_CRM/DTOs/: DashboardDto.cs
src/Wholesale_Clothing_CRM/Data/: ApplicationDbContext.cs  products.csv
src/Wholesale_Clothing_CRM/Migrations/: 20250530171619_SeedData.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Wholesale_Clothing_CRM/Properties/: launchSettings.json
src/Wholesale_Clothing_CRM/Services/: DashboardService.cs  ICustomerService.cs  OrderService.cs  ProductService.cs
src/web/: web.css  web.html
wwwroot/: web.js
